<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dorothy Wright Liebes</title>

    <style type="text/css">
      *{
        margin:0;padding:0;
        box-sizing: border-box;
      }
      body{
        overflow:  auto;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background: #ffffff;
        padding:2rem;
        color:#222;
        letter-spacing:-0.5pt;
      }
      #app{
        margin-top:2rem;
        margin-left: 5rem;
        margin-right: 5rem;
        display:grid;
        grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 5rem;
        row-gap: 12rem;
        /*justify-content: center;*/
      }
      
      div.smithsonian-card{
        max-width: 500px;
        display: inline-block;
        vertical-align:top;
        white-space:normal;
      }
      div.smithsonian-card h1{
        font-size:1.2rem;
        line-height:1.1;
        padding-bottom:0.5em;
        margin: 0 auto;
      }
      div.smithsonian-card div.image{
        margin-bottom:1rem;
        width:300px;height:300px;
        display:flex;
        align-items: flex-end;

        margin: 0 auto;
      }
      div.smithsonian-card div.image img{
        max-width:100%;height:auto;
        max-height:300px;
        margin: 0 auto;
      }
      .palatte{
          height: 125px;
          width: 210px;
          display: table;
          table-layout: fixed; /*Optional*/
          margin: 0 auto;
      }
      .panel{
          height: 125px;
          width: 70px;
          display: table-cell;
      }
      .title{
        margin-left:40px;
        margin-top:40px;
      }
      .heading{
        width: 100%;
      }
      .heading img{
        width: 100%;
      }
      h3{
        color: #5e5e5e;
        margin-top: 7px;
      }
    </style>
  </head>
  <body>
    <div class = "title">
    <h1>Dorothy Wright Liebes</h1>
    <h2>1897 – 1972</h2>
    <h3>A Color Visualization by Juliet Craig</h3>
    </div>
    <div class="heading">
    <img src="./images/frame2.png" alt="Dorothy Liebes" style = "margin: 0 auto">
    </div>
    <!--<div class="palatte">-->
    <!--    <div class = "panel" style="background:#a2b9bc"></div>-->
    <!--    <div class = "panel" style="background:#b2ad7f"></div>-->
    <!--    <div class = "panel" style="background:#a2b9bc"></div>-->
    <!--    <div class = "panel" style="background:#878f99"></div>-->
    <!--</div>-->
    <!-- where our images go -->
    
    <!--<div class = "dorothy-images">-->
    <!--    <img src="./images/liebes.jpg" alt="Dorothy Liebes">-->
    <!--    <img src="./images/liebes2.jpg" alt="Dorothy Liebes">-->
    <!--    <img src="./images/liebes3.jpg" alt="Dorothy Liebes">-->
    <!--  </div>-->
    <div id="app"></div>

  </body>
  <script src="./libraries/d3.v5.min.js"></script>
  <script src="./app.js"></script>
</html>